# thadam-ai

./: .gitignore  PROMPTS.md  README.md  TODO.md  thadam.jsx
client/: .env.example  README.md  next.config.ts  package-lock.json  package.json  rebuild_structure.ps1
client/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
client/app/admin/: page.tsx
client/app/community/: page.tsx
client/app/components/: LoadingSpinner.tsx  Navbar.tsx  ProgressRing.tsx  Sidebar.tsx  Toast.tsx
client/app/dashboard/: page.tsx
client/app/login/: page.tsx
client/app/oauth2/redirect/: page.tsx
client/app/people/: page.tsx
client/app/profile/: page.tsx
client/app/register/: page.tsx
client/app/roadmaps/[id]/: page.tsx
client/app/wallet/: page.tsx
client/lib/: api.ts  auth-context.tsx  balance-context.tsx  theme-context.tsx  types.ts
client/src/app/: error.tsx  globals.css  layout.tsx  providers.tsx
client/src/app/(auth)/login/: page.tsx
client/src/app/(auth)/register/: page.tsx
client/src/app/(protected)/: layout.tsx
client/src/app/(protected)/admin/: layout.tsx  page.tsx
client/src/app/(protected)/community/: page.tsx
client/src/app/(protected)/home/: page.tsx
client/src/app/(protected)/my-learning/: page.tsx
client/src/app/(protected)/people/: page.tsx
client/src/app/(protected)/pricing/: page.tsx
client/src/app/(protected)/pro/: page.tsx
client/src/app/(protected)/profile/: page.tsx
client/src/app/(public)/: page.tsx
client/src/components/ui/: LoadingSpinner.tsx  Sidebar.tsx
client/src/core/api/: client.ts  tokenManager.ts
client/src/features/auth/components/: AuthGate.tsx  SlidingAuth.tsx
client/src/features/auth/context/: auth-context.tsx  auth-redirect.ts
client/src/features/auth/providers/: AuthProvider.tsx
client/src/features/community/components/: CommunityRoadmapCard.tsx  RoadmapComments.tsx
client/src/features/landing/: index.ts  landing.css
client/src/features/landing/components/: CommunityShowcase.tsx  FinalCTA.tsx  HeroSection.tsx  LandingFooter.tsx  LandingNavbar.tsx  RoadmapCard.tsx  RoadmapShowcase.tsx  ScrollStory.tsx  StorySection.tsx  TopDownRoadmapScene.tsx  TopDownSections.tsx  (+1 more)
client/src/lib/: api.ts  types.ts
client/src/providers/: QueryProvider.tsx
client/src/shared/layouts/: Sidebar.tsx  Topbar.tsx
client/src/shared/theme/: ThemeToggle.tsx
client/src/shared/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Celebration.tsx  Dialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorState.tsx  LoadingSpinner.tsx  PageTransition.tsx  ProgressRing.tsx  Skeleton.tsx  Toast.tsx
client/src/types/: index.ts
server/: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  DATABASE_DESIGN.md  Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml  run.ps1
server-servlet/: pom.xml
server-servlet/src/main/java/com/thadam/ai/config/: AppConfig.java
server-servlet/src/main/java/com/thadam/ai/controllers/: AuthController.java  ChecklistController.java  RoadmapController.java
server-servlet/src/main/java/com/thadam/ai/dao/: RoadmapDao.java  RoadmapTaskDao.java
server-servlet/src/main/java/com/thadam/ai/dto/: ApiResponse.java  AuthResponseDto.java  ChecklistItemDto.java  RoadmapDto.java  RoadmapTaskDto.java
server-servlet/src/main/java/com/thadam/ai/filters/: AuthFilter.java
server-servlet/src/main/java/com/thadam/ai/models/: ChecklistItem.java  Roadmap.java
server-servlet/src/main/java/com/thadam/ai/services/: ChecklistService.java  GeminiService.java  RoadmapService.java
server-servlet/src/main/java/com/thadam/ai/utils/: DbConnection.java  EnvLoader.java  JsonUtils.java  PasswordUtils.java  SessionUtils.java
server-servlet/src/main/resources/: schema.sql
server-servlet/src/main/webapp/: index.html
server-servlet/src/main/webapp/WEB-INF/: web.xml
server-springboot/: pom.xml
server.servlet/: .env  .env.example  pom.xml
server.springboot/: .gitignore  TODO.md  pom.xml
server.springboot/src/main/resources/: application.properties
server/src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
server/src/test/resources/: application-test.yml
(+337 files in other folders)
