0:0:0:0:0:0:0:1 - - [25/May/2026:18:59:53 +0530] "OPTIONS /api/auth/me HTTP/1.1" 204 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [25/May/2026:18:59:53 +0530] "GET /api/auth/me HTTP/1.1" 401 59 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [25/May/2026:19:00:06 +0530] "OPTIONS /api/auth/login HTTP/1.1" 204 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2026:19:00:07 +0530] "POST /api/auth/login HTTP/1.1" 200 143 http-bio-8080-exec-4 1042
0:0:0:0:0:0:0:1 - - [25/May/2026:19:00:07 +0530] "OPTIONS /api/roadmaps HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2026:19:00:07 +0530] "OPTIONS /api/roadmaps HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2026:19:00:08 +0530] "GET /api/roadmaps HTTP/1.1" 500 54 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/May/2026:19:00:08 +0530] "GET /api/roadmaps HTTP/1.1" 500 54 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2026:19:00:27 +0530] "OPTIONS /api/roadmaps/generate HTTP/1.1" 204 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2026:19:00:59 +0530] "POST /api/roadmaps/generate HTTP/1.1" 500 120 http-bio-8080-exec-2 32390
0:0:0:0:0:0:0:1 - - [25/May/2026:19:01:38 +0530] "POST /api/roadmaps/generate HTTP/1.1" 500 120 http-bio-8080-exec-3 26424
0:0:0:0:0:0:0:1 - - [25/May/2026:19:02:54 +0530] "GET /api/roadmaps HTTP/1.1" 500 54 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2026:19:02:54 +0530] "GET /api/roadmaps HTTP/1.1" 500 54 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2026:19:04:30 +0530] "POST /api/roadmaps/generate HTTP/1.1" 500 205 http-bio-8080-exec-7 34999
0:0:0:0:0:0:0:1 - - [25/May/2026:19:05:24 +0530] "POST /api/roadmaps/generate HTTP/1.1" 500 205 http-bio-8080-exec-6 32940
0:0:0:0:0:0:0:1 - - [25/May/2026:19:07:42 +0530] "POST /api/roadmaps/generate HTTP/1.1" 201 23866 http-bio-8080-exec-1 36142
0:0:0:0:0:0:0:1 - - [25/May/2026:19:07:59 +0530] "OPTIONS /api/checklists/item/62 HTTP/1.1" 204 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2026:19:07:59 +0530] "PUT /api/checklists/item/62 HTTP/1.1" 200 529 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/May/2026:19:08:10 +0530] "OPTIONS /api/checklists/item/63 HTTP/1.1" 204 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2026:19:08:10 +0530] "PUT /api/checklists/item/63 HTTP/1.1" 200 586 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/May/2026:19:08:13 +0530] "PUT /api/checklists/item/63 HTTP/1.1" 200 584 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2026:19:08:14 +0530] "PUT /api/checklists/item/63 HTTP/1.1" 200 586 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2026:19:08:15 +0530] "PUT /api/checklists/item/63 HTTP/1.1" 200 584 http-bio-8080-exec-9 25
